<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dog website</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .header{
            /* border: 2px solid black; */
        }
        .upper-header{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            width: 80%;
            margin: auto;
        }
        .input{
            display: flex;
            border: 1px solid black;
            border-radius: 8px;
            align-items: center;
            justify-content: space-between;
            /* border: none;
            outline: none; */
        
        }
        .input{
            width: 35%;
        }
        .logo{
            width: 10%;
        }
        .phone{
            width: 10%;
            text-align: right;
        }
        .phone p:nth-child(1){
            color: gray;
        }
        .phone p:nth-child(2){
            letter-spacing: 1px;
        }
        .email{
            width: 10%;
            text-align: right;
        }
        .email p:nth-child(1){
            color: gray;
        }
        .email p:nth-child(2){
            letter-spacing: 1px;
        }
        .left-input{
            width: 90%;
        }
        .input input{
            width: 100%;
            padding: 15px;
            border-radius: 8px;
            height: 100%;
            border: none;
            outline: none;
        }
        .right-input{
            width: 10%;
        }
        .right-input i{
            font-size: 20px;
            margin: 10px;
        }
        .lower-header{
            display: flex;
            justify-content: space-between;
            /* border-top: 1px solid #eee; */
            padding: 10px 0px;
            width: 80%;
            margin: auto;
        }
        .center ul{
            display: flex;
        }
        .center ul li{
            list-style: none;
            margin: 10px;
        }
        .right i{
            margin: 10px;
            font-size: 20px;
        }
        .left select{
            padding: 10px;
            background-color: rgb(245, 243, 242);
        }
        .bar{
            display: none;
        }
        .bar i{
            font-size: 25px;
        }

        @media (max-width:1180px){
            .input, .phone, .email{
                display: none;
            }
            
        }

        @media (max-width:912px){
            .left, .center{
                display: none;
            }
        }
        /* header css end */

        /* main sectionm css */
        .main{
            min-height: 70vh;
            background: #F9F3EC;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="upper-header">
            <div class="logo">
                <img src="https://rafiaein.github.io/waGGy/images/logo.png" alt="">
            </div>
            <div class="input">
                <div class="left-input">
                    <input type="text" placeholder="search For More Than 10,000 Products">
                </div>
                <div class="right-input">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="phone">
                <p>Phone no</p>
                <p>+91 7855187668</p>
            </div>
            <div class="email">
                <p>Email</p>
                <p>waggy@gmail.com</p>
            </div>
        </div>
        <hr>
        <div class="lower-header">
            <div class="left">
                <select name="" id="">
                    <option value="">Shop By Category</option>
                    <option value="">clothes</option>
                    <option value="">food</option>
                    <option value="">food</option>
                    <option value="">toy</option>
                </select>
            </div>
            <div class="center">
                <ul>
                    <li>Home</li>
                    <li>Pages</li>
                    <li>Shop</li>
                    <li>Blog</li>
                    <li>Contact</li>
                    <li>Others</li>
                    <li>Get Product</li>
                </ul>
            </div>
            <div class="right">
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </div>
    <div class="main">

    </div>
</body>
</html>